spring.datasource.url=jdbc:postgresql://localhost/coviam
spring.datasource.username=coviam
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neelasha.sen@gmail.com
spring.mail.password=ofdnbvmvynvgpdaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true