spring.datasource.url=jdbc:postgresql://localhost/blabla
spring.datasource.username=krishna
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neelasha.sen@gmail.com
spring.mail.password=ofdnbvmvynvgpdaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

merchantUri = http://localhost:8080/
productUri = http://172.16.20.34:8080/
orderUri = http://172.16.20.11:8080/